\select@language {british}
\contentsline {chapter}{List of Figures}{iii}{chapter*.4}
\contentsline {chapter}{List of Tables}{iv}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Works}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Contributions}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Structure of the Report}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}System Overview}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Design/Modeling/Control}{3}{section.3.1}
\contentsline {chapter}{\numberline {4}Proposed Solution}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}Results}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulation Results}{5}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Specific Tests}{5}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Experimental Results}{5}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Experimental Platform}{5}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Specific Tests}{5}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Conclusion}{6}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Works}{6}{section.6.1}
\contentsline {chapter}{\numberline {A}Code execution}{7}{Appendix.1.A}
\contentsline {chapter}{Bibliography}{8}{chapter*.6}
