\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:releated works}{{2}{2}{Related Works}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contributions}{2}{section.2.1}}
\newlabel{sec:contributions}{{2.1}{2}{Contributions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure of the Report}{2}{section.2.2}}
\newlabel{sec:report_structure}{{2.2}{2}{Structure of the Report}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Overview}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:system}{{3}{3}{System Overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design/Modeling/Control}{3}{section.3.1}}
\newlabel{sec:feature}{{3.1}{3}{Design/Modeling/Control}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Solution}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:solution}{{4}{4}{Proposed Solution}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:results}{{5}{5}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation Results}{5}{section.5.1}}
\newlabel{sec:simulation_results}{{5.1}{5}{Simulation Results}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Specific Tests}{5}{subsection.5.1.1}}
\newlabel{subsec:simulation_tests}{{5.1.1}{5}{Specific Tests}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Results}{5}{section.5.2}}
\newlabel{sec:experimental_results}{{5.2}{5}{Experimental Results}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experimental Platform}{5}{subsection.5.2.1}}
\newlabel{subsec:experimental_platform}{{5.2.1}{5}{Experimental Platform}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Specific Tests}{5}{subsection.5.2.2}}
\newlabel{subsec:experimental_tests}{{5.2.2}{5}{Specific Tests}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusion}{{6}{6}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Works}{6}{section.6.1}}
\newlabel{sec:future}{{6.1}{6}{Future Works}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code execution}{7}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{A}{7}{Code execution}{Appendix.1.A}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{chapter*.6}}
